<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="eprit.tn.cowbot.Fragment.PlantMapFragment">
    <LinearLayout android:id="@+id/plant_map"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2.5"
                  android:background="#ca8"
                  android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" android:visibility="visible">

            <LinearLayout
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" android:visibility="visible">
            <LinearLayout
                android:id="@+id/p4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:orientation="horizontal" android:visibility="visible">
            <LinearLayout
                android:id="@+id/p7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/plant_place"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:orientation="horizontal" android:visibility="visible">
            <LinearLayout
                android:id="@+id/p10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:orientation="horizontal" android:visibility="visible">
            <LinearLayout
                android:id="@+id/p13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/plant_place"
                android:visibility="visible">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/plant_place"
                android:visibility="visible"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/plant_place"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:orientation="horizontal" android:visibility="visible">
            <LinearLayout
                android:id="@+id/p16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/plant_place"
                android:visibility="visible">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/plant_place"
                android:visibility="visible">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
            android:background="@drawable/plant_place">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exist_plant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
